MONGODB_URI=mongodb+srv://hayat:123ASDasd%40%26@cluster0.ardgf.mongodb.net/NeighborNet-Chat


JWT_SECRET=thisisourneghbornetprivateTokenKey
PORT=5003
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dmkgu5ylm
CLOUDINARY_API_SECRET=wR619qAWitcAi2Xn6wKMYdRSUY8
CLOUDINARY_API_KEY=584441924864396